<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 40px ;
        }
        
        input[type="text"]{
            width: 350px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            padding: 0 10px;            
        }
        select{
            width: 370px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 0 10px;
        }
        input[type="submit"]{
            width: 370px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            background-color: green;
            border: none;
            padding: 0 10px;
            color: white;
        }
        input[type="text"]::placeholder{
            padding: 10px;
        }
        .drop{
            text-align: center;
            width: 100px;
            height: 30px;
            padding: 10px;
            background-color: green;
            margin: 10px;       
        }
        .drop a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu{
            display: none;
            text-align: left;
            width: 150px;
            padding: 10px;
            background-color: lightgray;
            margin: 15px 0px;
            position: relative;
            right: 10px;
        }
        .link{
            margin: 10px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .drop a:hover+.menu{
                display: block;
        }
        p{
            margin: 10px;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="in">
                <div><label>first name </label></div>
                <div><input type="text" placeholder="your name..."></div>
            </div>
            <div class="in">
                <div><label>Last name </label></div>
                <div><input type="text" placeholder="your last name..."></div>
            </div>
            <div class="in">
                <div><label>country </label></div>
                <div>
                    <select>
                        <option value="australia">australia</option>
                        <option value="jordan">jordan</option>
                        <option value="iraq">iraq</option>
                    </select>
                </div>
            </div>
            <div class="in">
                <input type="submit">
            </div>
        </form>
    </div>
     
    <div class="drop">
        <a  href="#">dropdown</a>
    
    <div class="menu">
        <div class="link"><a href="#">link 1</a></div>
        <div class="link"><a href="#">link 2</a></div>
        <div class="link"><a href="#">link 3</a></div>
    </div>
</div>
<div><p>this is a dropdown menu</p></div>
</body>
</html>